<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="random 2_data" version="1.3.0" audacityversion="2.3.3" sel0="1.0054995011" sel1="1.0054995011" vpos="0" h="2.5319811658" zoom="407.9809178547" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="cars021" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.08154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40756">
				<waveblock start="0">
					<simpleblockfile filename="e0808e87.au" len="40756" min="-0.898438" max="0.992188" rms="0.169476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.656954505993" val="1.316901445389"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
