<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Folio 1.2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.2730991413" sel1="4.1291653442" vpos="0" h="0.0000000000" zoom="91.5440714525" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95504">
				<waveblock start="0">
					<simpleblockfile filename="e08082d2.au" len="95504" min="-1.195313" max="1.265625" rms="0.217232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cars028" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81654">
				<waveblock start="0">
					<simpleblockfile filename="e08088ec.au" len="49980" min="-1.0" max="0.992188" rms="0.224563"/>
				</waveblock>
				<waveblock start="49980">
					<simpleblockfile filename="e0808fd8.au" len="31674" min="-0.273438" max="0.367188" rms="0.083869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.839231941621" val="1.147887349129"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cars028" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.80643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42513">
				<waveblock start="0">
					<simpleblockfile filename="e0808d82.au" len="42513" min="-1.0" max="0.992188" rms="0.234717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.856054421769" val="1.147887349129"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
