<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="random 3_data" version="1.3.0" audacityversion="2.3.3" sel0="0.3981605442" sel1="2.5454421769" vpos="0" h="0.3907510204" zoom="811.2582781457" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="crankit" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.38829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47565">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="47565" min="-1.0" max="0.999969" rms="0.231174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crankit" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.67553016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47348">
				<waveblock start="0">
					<simpleblockfile filename="e0808866.au" len="47348" min="-1.0" max="0.999969" rms="0.231703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
