<?xml version="1.0" encoding="utf-8"?>
<Traces aspect="169" designWidth="960" count="13" backColor="#000000" designHeigt="540" version="8.0.7.4" totalframe="2623">
 <Trace link="0" hide="0" mute="0" duration="30000" traceId="trace_filter" index="4" type="4">
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="0" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2228_-1" motionXmlFile="" itemid="Filter037" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="5000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="7" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="91" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="5000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="5000" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2230_-1" motionXmlFile="" itemid="Filter037" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="5000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="7" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="91" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="5000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="10000" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2232_-1" motionXmlFile="" itemid="Filter037" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="5000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="7" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="91" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="5000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="15000" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2242_-1" motionXmlFile="" itemid="Filter037" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="5000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="7" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="91" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="5000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="20000" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2246_-1" motionXmlFile="" itemid="Filter037" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="5000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="7" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="91" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="5000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="25000" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2252_-1" motionXmlFile="" itemid="Filter037" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="5000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="7" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="91" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="5000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace link="0" hide="0" mute="0" duration="0" traceId="trace_text" index="2" type="2"/>
 <Trace link="0" hide="0" mute="0" duration="130924" traceId="trace_overlay" index="1" type="1">
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="60150" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#000000" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2256_-1" motionXmlFile="" itemid="Right_Bottom_Location_Label_9" srtPos="0" org_file="C:\Users\Admin\AppData\Roaming\VideoWinSoft\element\Social and Titles\Right_Bottom_Location_Label.webm" transparence="100" enable_mosic="0" mosic_left="0" endtime="40739" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="1080" width="1920" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="10" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="1" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="10" removeVideo="0" fadeInTimeVideo="0.56" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0.5" hasAudio="0" max_duration="5005" montionId="NoMotion" filepath="C:\Users\Admin\AppData\Roaming\VideoWinSoft\element\Social and Titles\Right_Bottom_Location_Label.webm" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="vp8" has_single_image="0" height="1080" video_timebase="0.001" error_type="0" fps="30" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="133986" audio_length="0" video_bit_rate="214377" duration="5.005" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="4" irotate="0" acodec="" video_length="150" has_video="1" interlaced_frame="0" has_audio="0" width="1920" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="100850" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2258_-1" motionXmlFile="" itemid="Viewfinder_61" srtPos="0" org_file="C:\Users\Admin\AppData\Roaming\VideoWinSoft\overlay\Viewfinder\Viewfinder_2.webm" transparence="100" enable_mosic="0" mosic_left="0" endtime="30074" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="1080" width="1920" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="9" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="1" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="10" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="20085" montionId="NoMotion" filepath="C:\Users\Admin\AppData\Roaming\VideoWinSoft\overlay\Viewfinder\Viewfinder_2.webm" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="vp8" has_single_image="0" height="1080" video_timebase="0.001" error_type="0" fps="30" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="577643" audio_length="0" video_bit_rate="230136" duration="20.085" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="4" irotate="0" acodec="" video_length="603" has_video="1" interlaced_frame="0" has_audio="0" width="1920" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace link="0" hide="0" mute="0" duration="130924" traceId="trace_main" index="0" type="0">
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="0" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2260_-1" motionXmlFile="" itemid="" srtPos="0" org_file="C:\Users\Admin\Downloads\freestock_4625780.mp4" transparence="100" enable_mosic="0" mosic_left="0" endtime="30035" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="360" width="640" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="0" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="1" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="0" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="30035" montionId="" filepath="C:\Users\Admin\Downloads\freestock_4625780.mp4" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="h264" has_single_image="0" height="360" video_timebase="3.33333e-5" error_type="0" fps="29.97" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="2702013" audio_length="0" video_bit_rate="719816" duration="30.035" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="4" irotate="0" acodec="" video_length="900" has_video="1" interlaced_frame="0" has_audio="0" width="640" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="30035" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2262_-1" motionXmlFile="" itemid="" srtPos="0" org_file="C:\Users\Admin\Downloads\freestock_5084096.mp4" transparence="100" enable_mosic="0" mosic_left="0" endtime="30175" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="360" width="640" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="0" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="0" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="1" max_duration="30175" montionId="" filepath="C:\Users\Admin\Downloads\freestock_5084096.mp4" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="h264" has_single_image="0" height="360" video_timebase="3.33333e-5" error_type="0" fps="29.97" pixel_format="1" pixel_ratio="1" channels="2" video_stream_index="0" file_size="3444182" audio_length="0" video_bit_rate="913273" duration="30.175" top_field_first="1" sample_rate="44100" audio_stream_index="0" display_rati="1" channel_layout="3" irotate="0" acodec="aac" video_length="904" has_video="1" interlaced_frame="0" has_audio="1" width="640" audio_bit_rate="256000" audio_timebase="2.26757e-5"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="60210" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2264_-1" motionXmlFile="" itemid="" srtPos="0" org_file="C:\Users\Admin\Downloads\freestock_4076443.mp4" transparence="100" enable_mosic="0" mosic_left="0" endtime="40679" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="360" width="640" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="0" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="1" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="0" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="40679" montionId="" filepath="C:\Users\Admin\Downloads\freestock_4076443.mp4" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="h264" has_single_image="0" height="360" video_timebase="3.33333e-5" error_type="0" fps="29.97" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="3570141" audio_length="0" video_bit_rate="702196" duration="40.679" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="4" irotate="0" acodec="" video_length="1219" has_video="1" interlaced_frame="0" has_audio="0" width="640" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="100889" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2266_-1" motionXmlFile="" itemid="" srtPos="0" org_file="C:\Users\Admin\Downloads\freestock_3382724.mp4" transparence="100" enable_mosic="0" mosic_left="0" endtime="30035" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="360" width="640" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="0" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="1" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="0" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="30035" montionId="" filepath="C:\Users\Admin\Downloads\freestock_3382724.mp4" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="h264" has_single_image="0" height="360" video_timebase="3.33333e-5" error_type="0" fps="29.97" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="2620957" audio_length="0" video_bit_rate="698223" duration="30.035" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="4" irotate="0" acodec="" video_length="900" has_video="1" interlaced_frame="0" has_audio="0" width="640" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace link="1" hide="0" mute="0" duration="0" traceId="trace_trans" index="0" type="7">
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="28535" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2268_-1" motionXmlFile="" itemid="Trans021" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="3000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="6" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="5" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="1" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="3000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="58710" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2270_-1" motionXmlFile="" itemid="Trans012" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="3000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="6" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="5" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="2" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="3000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="99389" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2272_-1" motionXmlFile="" itemid="Trans024" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="3000" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="6" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="5" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="3" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="0" max_duration="3000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="127074" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="30" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2274_-1" motionXmlFile="" itemid="Trans019" srtPos="0" org_file="" transparence="100" enable_mosic="0" mosic_left="0" endtime="3850" fadeOutTime="0" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="0" itemtype="6" volume="100" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="1" staturation="0" assFile="" edit_posx="0.5" timelineLayer="5" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="2" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="0" transIndexKey="4" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="3" fadeOutTimeVideo="0" hasAudio="0" max_duration="2000" montionId="" filepath="" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="0" video_stream_index="0" file_size="0" audio_length="0" video_bit_rate="0" duration="0" top_field_first="1" sample_rate="0" audio_stream_index="0" display_rati="1" channel_layout="0" irotate="0" acodec="" video_length="0" has_video="0" interlaced_frame="0" has_audio="0" width="0" audio_bit_rate="0" audio_timebase="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace link="0" hide="0" mute="0" duration="131150" traceId="trace_audio" index="3" type="3">
  <ItemData edit_scalex="1" srtFile="" effectId="" timelinePostion="0" bIncludeAutoRotate="0" bRemoveOrignal="0" iRotate="0" mosic_blurAmount="1" temperature="0" brightness="0" chromaKeyColor="#00ff00" edit_unicscale="1" bReversPlayer="0" rotate="" bFadeout="0" bIsNewAss="0" contrast="0" assBackVideo="" id="item_data_2276_-1" motionXmlFile="" itemid="" srtPos="0" org_file="C:\Users\Admin\Downloads\Urban Sunrise  (1).mp3" transparence="100" enable_mosic="0" mosic_left="0" endtime="142598" fadeOutTime="10" groupId="" pitchValue="0" crop_right="0" crop_bottom="0" edit_posy="0.5" height="0" width="0" edit_rotation="0" intensity="0" fadeInTime="10" itemtype="1" volume="70" edit_anchory="0" srtFontColor="#ffffff" chroma_enable="0" mosic_top="0" removeAudio="0" edit_scaley="1" speed="0.5" staturation="0" assFile="" edit_posx="0.5" timelineLayer="300" removeVideo="0" fadeInTimeVideo="0" bKeepRatio="1" bRepeat="1" transMode="-1" stabilization="0" chromaKeyTrans="100" mosic_bottom="0" edit_anchorx="0" bFadein="0" assReadOnly="0" starttime="11448" transIndexKey="0" montionDur="3000" isArchieve="0" srtFontSize="30" isRecordWave="0" filter_para_duration="0" fadeOutTimeVideo="0" hasAudio="1" max_duration="213451" montionId="" filepath="C:\Users\Admin\Downloads\Urban Sunrise  (1).mp3" srtFontFamily="Microsoft YaHei" crop_left="0" bPitch="0" crop_top="0" cropBorderColor="#000000" tint="0" mosic_right="0" bRemoveNoise="0" error_code="0" webmSpec="0">
   <MediaData vcodec="" has_single_image="0" height="0" video_timebase="0" error_type="0" fps="20" pixel_format="1" pixel_ratio="1" channels="2" video_stream_index="0" file_size="3415189" audio_length="0" video_bit_rate="0" duration="213.452" top_field_first="1" sample_rate="44100" audio_stream_index="0" display_rati="1" channel_layout="3" irotate="0" acodec="mp3" video_length="0" has_video="0" interlaced_frame="0" has_audio="1" width="0" audio_bit_rate="128000" audio_timebase="7.08617e-8"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
</Traces>
